<!DOCTYPE html>
<html>
<head>
  <title>H+Calculator</title>
  <style>
    .calculator {
      width: 300px;
      padding: 10px;
      margin: 0 auto;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    .calculator h2 {
      text-align: center;
    }

    .calculator input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 18px;
    }

    .calculator input[type="button"] {
      width: 23%;
      padding: 5px;
      margin-right: 1%;
      margin-bottom: 5px;
      font-size: 18px;
    }

    .calculator input[type="button"]:nth-child(4n) {
      margin-right: 0;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h2>H+Calculator</h2>
    <input type="text" id="result" readonly>
    <input type="button" value="7" onclick="appendToResult('7')">
    <input type="button" value="8" onclick="appendToResult('8')">
    <input type="button" value="9" onclick="appendToResult('9')">
    <input type="button" value="/" onclick="appendToResult('/')">
    <br>
    <input type="button" value="4" onclick="appendToResult('4')">
    <input type="button" value="5" onclick="appendToResult('5')">
    <input type="button" value="6" onclick="appendToResult('6')">
    <input type="button" value="*" onclick="appendToResult('*')">
    <br>
    <input type="button" value="1" onclick="appendToResult('1')">
    <input type="button" value="2" onclick="appendToResult('2')">
    <input type="button" value="3" onclick="appendToResult('3')">
    <input type="button" value="-" onclick="appendToResult('-')">
    <br>
    <input type="button" value="0" onclick="appendToResult('0')">
    <input type="button" value="." onclick="appendToResult('.')">
    <input type="button" value="=" onclick="calculateResult()">
    <input type="button" value="+" onclick="appendToResult('+')">
    <br>
    <input type="button" value="C" onclick="clearResult()">
  </div>

  <script>
    function appendToResult(value) {
      document.getElementById("result").value += value;
    }

    function calculateResult() {
      let result = document.getElementById("result").value;
      let calculatedResult = eval(result);
      document.getElementById("result").value = calculatedResult;
    }

    function clearResult() {
      document.getElementById("result").value = "";
    }
  </script>
</body>
</html>
